Chapter : Genetics 

Chapter r j j topic gulo ksr Mark koreche segulo upload kora ache ete.
Puro pdf tai porte hobe & r baire kichu na

Pdf r last e j "single gene disorder" ache setar alada pdf sir classroom e upload kore rekeche approx 10+ pages r
-----------------------------------------------
"transfer of genetic information" 

Ete mainly 3 steps ache :
Replication 
Transformation 
Transcription
 Ei part teke 1 ta asbe 
-----------------------------------------------
chapter: metabolism 

Most & Most imp part
 Ekane just 2 qs ache glycolysis & crebs cycle 
Xam e creabs (TCA cycle) ta asbe_ so ota koris vlo kore
-------------------------------------------------
